# The directory to mount your application to on the server
APP_MOUNT=

# Directory where your letsencrypt info is stored on the server
LETSENCRYPT_MOUNT=

# Mysql container environment variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=