server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }


    # Don't load any .php files from the user uploads directories
    location ~* /(?:storage)/.*\.php$ {
      deny all;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

 
    location ~ /\.ht {
        deny all;
    }

    # listen      80;
    # server_name localhost;

    # location / {
    #     rewrite ^ https://$host$request_uri? permanent;
    # }

    # # If the server tries to access /.well-known/ directory
    # # it will search for it in the webroot folder /var/www/html (which would be the laravel root directory inside the container)
    # location /.well-known/acme-challenge/ {
    #     root /var/www/html;
    #     log_not_found off;
    # }
}


# server {
#     listen              443 ssl;
#     server_name         localhost;
#     ssl                 on; 
#     ssl_certificate     /etc/pki/tls/letsencrypt/www.domain.chained.crt;
#     ssl_certificate_key /etc/pki/tls/letsencrypt/www.domain.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     #ssl_ciphers         HIGH:!aNULL:!MD5;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     root /var/www/html/public;
#     index index.php index.html index.htm; 


#     location / {
#       try_files $uri $uri/ /index.php$is_args$args;
#     }


#     # Don't load any .php files from the user uploads directories
#     location ~* /(?:storage)/.*\.php$ {
#       deny all;
#     }

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #fixes timeouts
#         fastcgi_read_timeout 600;
#         include fastcgi_params;
#     }


#     location ~ /\.ht {
#         deny all;
#     }

#     location /.well-known/acme-challenge/ {
#       root /var/www/html;
#       log_not_found off;
#     }
# }